#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/pobedos/Desktop/элина/A1/base-types.hpp

/mnt/c/Users/pobedos/Desktop/элина/A1/circle.cpp
circle.hpp
/mnt/c/Users/pobedos/Desktop/элина/A1/circle.hpp
cassert
-
cmath
-
base-types.hpp
/mnt/c/Users/pobedos/Desktop/элина/A1/base-types.hpp

/mnt/c/Users/pobedos/Desktop/элина/A1/circle.hpp
iostream
-
shape.hpp
/mnt/c/Users/pobedos/Desktop/элина/A1/shape.hpp
base-types.hpp
/mnt/c/Users/pobedos/Desktop/элина/A1/base-types.hpp

/mnt/c/Users/pobedos/Desktop/элина/A1/main.cpp
iostream
-
base-types.hpp
/mnt/c/Users/pobedos/Desktop/элина/A1/base-types.hpp
shape.hpp
/mnt/c/Users/pobedos/Desktop/элина/A1/shape.hpp
rectangle.hpp
/mnt/c/Users/pobedos/Desktop/элина/A1/rectangle.hpp
circle.hpp
/mnt/c/Users/pobedos/Desktop/элина/A1/circle.hpp

/mnt/c/Users/pobedos/Desktop/элина/A1/rectangle.cpp
rectangle.hpp
/mnt/c/Users/pobedos/Desktop/элина/A1/rectangle.hpp
cassert
-
base-types.hpp
/mnt/c/Users/pobedos/Desktop/элина/A1/base-types.hpp

/mnt/c/Users/pobedos/Desktop/элина/A1/rectangle.hpp
iostream
-
base-types.hpp
/mnt/c/Users/pobedos/Desktop/элина/A1/base-types.hpp
shape.hpp
/mnt/c/Users/pobedos/Desktop/элина/A1/shape.hpp

/mnt/c/Users/pobedos/Desktop/элина/A1/shape.hpp

