# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/untitled1.dir/circle.cpp.o
 /mnt/c/Users/pobedos/Desktop/элина/A1/base-types.hpp
 /mnt/c/Users/pobedos/Desktop/элина/A1/circle.cpp
 /mnt/c/Users/pobedos/Desktop/элина/A1/circle.hpp
 /mnt/c/Users/pobedos/Desktop/элина/A1/shape.hpp
CMakeFiles/untitled1.dir/main.cpp.o
 /mnt/c/Users/pobedos/Desktop/элина/A1/base-types.hpp
 /mnt/c/Users/pobedos/Desktop/элина/A1/circle.hpp
 /mnt/c/Users/pobedos/Desktop/элина/A1/main.cpp
 /mnt/c/Users/pobedos/Desktop/элина/A1/rectangle.hpp
 /mnt/c/Users/pobedos/Desktop/элина/A1/shape.hpp
CMakeFiles/untitled1.dir/rectangle.cpp.o
 /mnt/c/Users/pobedos/Desktop/элина/A1/base-types.hpp
 /mnt/c/Users/pobedos/Desktop/элина/A1/rectangle.cpp
 /mnt/c/Users/pobedos/Desktop/элина/A1/rectangle.hpp
 /mnt/c/Users/pobedos/Desktop/элина/A1/shape.hpp
